apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"creationTimestamp":"2021-07-29T15:45:43Z","labels":{"app.kubernetes.io/instance":"inventory-dest"},"name":"default","namespace":"inventory-src","resourceVersion":"25892986","selfLink":"/api/v1/namespaces/inventory-src/serviceaccounts/default","uid":"26d90f89-377f-4325-86e1-b8f9adb083c2"},"secrets":[{"name":"default-token-fdsqr"}]}
  creationTimestamp: "2021-07-29T15:45:43Z"
  labels:
    app.kubernetes.io/instance: inventory-dest
  name: default
  namespace: inventory-src
  resourceVersion: "49344435"
  selfLink: /api/v1/namespaces/inventory-src/serviceaccounts/default
  uid: 26d90f89-377f-4325-86e1-b8f9adb083c2
secrets:
- name: default-token-fdsqr
