apiVersion: v1
data:
  postgresql-password: aW52ZW50b3J5
  postgresql-postgres-password: c2hPcUtvVmhTTg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"postgresql-password":"aW52ZW50b3J5","postgresql-postgres-password":"c2hPcUtvVmhTTg=="},"kind":"Secret","metadata":{"annotations":{"meta.helm.sh/release-name":"inventory","meta.helm.sh/release-namespace":"inventory-src"},"creationTimestamp":"2021-08-15T20:26:28Z","labels":{"app.kubernetes.io/instance":"inventory-dest","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"postgresql","helm.sh/chart":"postgresql-10.9.2"},"managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:postgresql-password":{},"f:postgresql-postgres-password":{}},"f:metadata":{"f:annotations":{".":{},"f:meta.helm.sh/release-name":{},"f:meta.helm.sh/release-namespace":{}},"f:labels":{".":{},"f:app.kubernetes.io/instance":{},"f:app.kubernetes.io/managed-by":{},"f:app.kubernetes.io/name":{},"f:helm.sh/chart":{}}},"f:type":{}},"manager":"helm","operation":"Update","time":"2021-08-15T20:26:28Z"}],"name":"inventory-postgresql","namespace":"inventory-src","resourceVersion":"38417055","selfLink":"/api/v1/namespaces/inventory-src/secrets/inventory-postgresql","uid":"2f3c5eb0-d524-4af9-b7f0-e6766965117b"},"type":"Opaque"}
    meta.helm.sh/release-name: inventory
    meta.helm.sh/release-namespace: inventory-src
  labels:
    app.kubernetes.io/instance: inventory-dest
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.9.2
  name: inventory-postgresql
  namespace: inventory-marco
  selfLink: /api/v1/namespaces/inventory-src/secrets/inventory-postgresql
type: Opaque
