apiVersion: v1
data:
  application.yaml: cXVhcmt1czoKICBkYXRhc291cmNlOgogICAgdXNlcm5hbWU6IGludmVudG9yeQogICAgcGFzc3dvcmQ6IGludmVudG9yeQo=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"application.yaml":"cXVhcmt1czoKICBkYXRhc291cmNlOgogICAgdXNlcm5hbWU6IGludmVudG9yeQogICAgcGFzc3dvcmQ6IGludmVudG9yeQo="},"kind":"Secret","metadata":{"annotations":{"meta.helm.sh/release-name":"inventory","meta.helm.sh/release-namespace":"inventory-src"},"creationTimestamp":"2021-08-15T20:26:28Z","labels":{"app.kubernetes.io/instance":"inventory-dest","app.kubernetes.io/managed-by":"Helm"},"managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:application.yaml":{}},"f:metadata":{"f:annotations":{".":{},"f:meta.helm.sh/release-name":{},"f:meta.helm.sh/release-namespace":{}},"f:labels":{".":{},"f:app.kubernetes.io/managed-by":{}}},"f:type":{}},"manager":"helm","operation":"Update","time":"2021-08-15T20:26:28Z"}],"name":"inventory-secret","namespace":"inventory-src","resourceVersion":"38417054","selfLink":"/api/v1/namespaces/inventory-src/secrets/inventory-secret","uid":"e07d6f03-abe2-4969-8d1f-a94c0e65e02f"},"type":"Opaque"}
    meta.helm.sh/release-name: inventory
    meta.helm.sh/release-namespace: inventory-src
  labels:
    app.kubernetes.io/instance: inventory-dest
  name: inventory-secret
  namespace: inventory-marco
  selfLink: /api/v1/namespaces/inventory-src/secrets/inventory-secret
type: Opaque
